{
  "name": "simple-http-client",
  "version": "0.9.0",
  "description": "simple http client",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingzhou123/simple-http-client.git"
  },
  "keywords": [
    "simple",
    "http",
    "client"
  ],
  "author": "jz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jingzhou123/simple-http-client/issues"
  },
  "homepage": "https://github.com/jingzhou123/simple-http-client#readme",
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "typescript": "^3.1.6"
  }
}
